{
  "name": "React-Skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js",
    "start-prod": "babel-node -- server/index.js",
    "test": "mocha",
    "build": "webpack-cli --config=webpack.dll.js && npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/RaitK/react-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.4",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.19.1",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.2"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "cluster": "^0.7.7",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "happypack": "^5.0.0",
    "hard-source-webpack-plugin": "^0.6.12",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.13",
    "webpack-cli": "^2.1.5"
  }
}
